<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>音频</title>
<style type="text/css">
*{margin:0;padding:0;box-sizing: border-box}

body{background:#fff;}
.audio_context{
	width:550px;
	height:370px;
	margin:40px auto;
	border:1px solid #ccc;
	background-color:#2D96FB;
}
p{
	margin:10px 0;
	color:#fff;
}

#paly_bg{
	width:380px;
	height:30px;
padding: 0 8px;
	float: left;
}
#play_bar{
	width:100%;
	height:8px;
	background:#D7EAF6;
	position:relative;
	left:0;
	top:11px;
}
.play_cur_bar{
	width:8px;
	height:8px;
	border-radius:8px;
	background-color:#4F95EA;
	position:absolute;
	left:0;
	top:0px;
	text-indent:-20000em;
	z-index:5;
}
.highlight_bar{
	position:absolute;left:0;
	top:0;
	height:8px;
	width:0;
	z-index:0;
	background-color:#4F95EA;
}
	#audio_play{
		float: left;
	}
	#play_time{
		float: left;
		color:#000;
	}


</style>
</head>
<body>
<button id="play_btn">播放</button>
<button id="stop_btn">停止</button>
<div class="audio_context">
	<div id="song_list" style="height: 328px;padding: 20px">
		<h4 style="color:#fff">播放信息</h4>
		<ul style="list-style: none">
			<li>
				<p>当前播放文件：<span id="audio_name"></span></p>
			</li>
			<li>
				<p>执行人：<span >张三</span></p>
			</li>
			<li>
				<p>执行时间：<span></span>2017-3-3</p>
			</li>
			<li>
				<p>描述：<span></span>这是一个测试案件</p>
			</li>
		</ul>
	</div>


	<div style="width: 100%;height:40px;background: #FAFAFA">
		<img src="src/play.png" id="audio_play" style="margin: 5px">
		<div id="paly_bg">
			<div id="play_bar">
				<div class="highlight_bar">
				</div>
				<div class="play_cur_bar">
					播放条
				</div>
			</div>
		</div>
		<div id="play_time">
			<span id="curTime">00:00:00</span> / <span id="allTime">00:00:00</span>
		</div>
	</div>
  <audio id="audioLocalSource" src=""></audio>
</div>
<script src="../../src/bootstrap/js/jquery-1.11.3.js"></script>
<script type="text/javascript">
  $('#play_btn').click(function () {
    audioLocalSource.src='./src/testpszhuanmp3.mp3';
    audioLocalSource.play();
    $(pauseBtn).prop('disabled',false);
    pauseBtn.addEventListener('click', localAudioPause, false);

  });
  $('#stop_btn').click(function () {
    audioLocalSource.src='';
	$(pauseBtn).prop('disabled',true);
    pauseBtn.removeEventListener('click', localAudioPause, false);
    clearInterval(playTime_timer);
    playTime_timer=null;
    playTime=0;
    setprogress(playTime,curTime,playCurBar,hightLight);
    allTime=0;
    totalTimeshow(allTime, totalTime);
  });

	var audioLocalSource=document.querySelector('#audioLocalSource');

  var playstatus=false;//目前播放

  //播放进度
  var playTime_timer=null;//播放定时器
  //播放按钮
  var pauseBtn=document.querySelector("#audio_play");
  var curTime=document.querySelector('#curTime');
  var totalTime=document.querySelector('#allTime');
  //进度条
  var playBar=document.querySelector('#play_bar');
  var playCurBar=playBar.querySelector('.play_cur_bar');
  var hightLight=playBar.querySelector('.highlight_bar');
  //进度条
  var play_range=parseInt($(playBar).width());
  //播放时间
  var playTime=0;
  var allTime=0;
  var startTime=0;



	audioLocalSource.onpause=function(){
		clearInterval(playTime_timer);
    playTime_timer=null;
		$(pauseBtn).attr('src','src/play.png')
	};
	audioLocalSource.onplay=function(){
		clearInterval(playTime_timer);
		playTime_timer=setInterval(localplayTimeTimer,1000);
		$(pauseBtn).attr('src','src/pause.png');
	};
	audioLocalSource.ondurationchange=function(){
	  allTime=audioLocalSource.duration*1000;
	  console.log("allTime"+allTime);
		totalTimeshow(allTime,totalTime);
	};



  //本地暂停/继续执行函数
  function localAudioPause() {
    if(audioLocalSource.paused){
      audioLocalSource.play();
    }else{
      audioLocalSource.pause();
    }
  }


	//播放进度
	function localplayTimeTimer(){
		playTime=audioLocalSource.currentTime*1000;
    setprogress(playTime,curTime,playCurBar,hightLight);
	}
//总时间显示
	function totalTimeshow(allTime, totalTime) {
    var s=parseInt((allTime)/1000);
    var h=Math.floor(s/3600);
    var m=Math.floor(s/60);
    var s=Math.round(s%60);
    totalTime.innerHTML=supply0(h)+':'+supply0(m)+':'+supply0(s);
  }
  //设置进度条
  function setprogress(playTime,curTime,playCurBar,hightLight) {
	  console.log("playTime"+playTime);
    var s=parseInt(playTime/1000);
    var h=Math.floor(s/3600);
    var m=Math.floor(s/60);
    var s=Math.round(s%60);
    console.log("s"+s);
    curTime.innerHTML=supply0(h)+':'+supply0(m)+':'+supply0(s);
    var play_scale=playTime/allTime;
    var val=play_range*play_scale;
    console.log("play_range"+play_range);
    playCurBar.style.left=val+'px';
    hightLight.style.width=val+'px';
  }


function supply0(n){
	if(n<10){
		return '0'+n;
	}else{
		return n;
	}
}
  //添加事件监听兼容函数
  function addHandler(target, eventType, handler){
    if(target.addEventListener){//主流浏览器
      addHandler = function(target, eventType, handler){
        target.addEventListener(eventType, handler, false);
      };
    }else{//IE
      addHandler = function(target, eventType, handler){
        target.attachEvent("on"+eventType, handler);
      };
    }
    //执行新的函数
    addHandler(target, eventType, handler);
  }
  //删除事件监听兼容函数
  function removeHandler(target, eventType, handler){
    if(target.removeEventListener){//主流浏览器
      removeHandler = function(target, eventType, handler){
        target.removeEventListener(eventType, handler, false);
      }
    }else{//IE
      removeHandler = function(target, eventType, handler){
        target.detachEvent("on"+eventType, handler);
      }
    }
    //执行新的函数
    removeHandler(target, eventType, handler);
  }
</script>
</body>
</html>