<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<object type="video/x-msvideo" data="./src/ceshi.avi"  width="320" height="240">
	<param name="src"value="video.avi" />
	<param name="autostart" value="true" />
	<param name="controller" value="true" />
</object>

<!--<object type="video/x-msvideo" data="./src/test11.mp3"  width="320" height="240">
	<param name="src"value="video.avi" />
	<param name="autostart" value="true" />
	<param name="controller" value="true" />
</object>-->
</body>
</html>