<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10" />

<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<head>
	<title>Video.js | HTML5 Video Player</title>
	<link href="../../src/video/video-js.css" rel="stylesheet">
	<script src="../../src/video/video.js"></script>

</head>

<body>
<video id='myvideo' width=960 height=540 class="video-js vjs-default-skin" controls>
	<!-- hls直播源地址：CCTV1高清 -->
	<source src="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8">
	<!--<source src="http://prdlive.ainemo.com/prdnemo/2c949a2972a98c860172ff27733a1bbf.m3u8?auth_key=1593591475-0-0-604226f0f2ea91f39a7a5b663137ee96">-->

</video>

<script src="../../src/bootstrap/js/jquery-1.11.3.js"></script>

<script>
    var player = videojs('myvideo', {}, function(){console.log('videojs播放器初始化成功')})
    player.play();
</script>
</body>

</html>