<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<head>
	<title>Video.js | HTML5 Video Player</title>
	<!-- 导入的videojs是7.0版本以上的，集成VHS协议库，可播放HLS流媒体视频 -->
	<link href="../../src/video/videolib/css/video-js.min.css" rel="stylesheet">
	<script src="../../src/video/videolib/js/video.min.js"></script>
	<!-- 引入的videojs-flash.js插件主要是为播放rtmp视频流-->
	<script src="../../src/video/videolib/videojs-flash.min.js"></script>
</head>

<body>
<video id='myvideo' width=960 height=540 class="video-js vjs-default-skin" controls>
	<!-- RTMP直播源地址-->
	<source src="http://172.19.82.123:9160/upload/2.mp4">
	<!-- 一定可以播出来的地址-->
	<!--<source src="rtmp://mobliestream.c3tv.com:554/live/goodtv.sdp">-->

</video>
<script>
    var player = videojs('myvideo', {

	}, function(){
        console.log('videojs播放器初始化成功')
    });
    player.play();
</script>
</body>

</html>