<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<title>Video.js Test Suite</title>
	<link href="../../src/video/video-js.css" rel="stylesheet">
	<script src="../../src/video/videojs-ie8.min.js"></script>
	<script src="../../src/video/video.js"></script>
</head>
<body>
<button id="add">动态增加videojs</button>
<button id="delete">动态删除videojs</button>
<div id="video">

</div>
<!--<video id="example_video_1" class="video-js vjs-default-skin" controls width="550" height="370">
	<source src="" type='video/mp4' />
</video>-->
<script src="../../src/bootstrap/js/jquery-1.11.3.js"></script>

<script>
  var i=0;
  $(function () {

    $('#add').click(function () {
		var video=$('#video');
        addVideoJsEle(video);
        alert('example_video_1'+i)
        var myPlayer = videojs('example_video_1'+i);
        myPlayer.ready(function() {
            myPlayer.src("src/protect.mp4");
            myPlayer.play();
        })
      }
    );
    $('#delete').click(function () {
      $('#video').empty()

    })

  });
  //增加videojs元素
  function addVideoJsEle(ele){
    i++;
    var str='<video id="example_video_1'+i+'" class="video-js vjs-default-skin" controls width="550" height="370">'+
      '<source src="" type="video/mp4" />'+
      '</video>';

    $(ele).html(str);

  }
</script>
</body>
</html>