<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10" />

<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<head>

	<title>Video.js | HTML5 Video Player</title>
	<link href="../../src/video/video-js.css" rel="stylesheet">
	<script src="../../src/video/videojs-ie8.min.js"></script>
	<script src="../../src/video/video.js"></script>

</head>

<body>
<button id="startplaybtn">开始播放</button>
<button id="stopplaybtn">结束播放</button>
<video id="video_play" class="video-js vjs-default-skin" controls preload="none" width="640" height="264" poster="http://vjs.zencdn.net/v/oceans.png" data-setup="{}">
	<source src="" type="video/mp4">

</video>
<script src="../../src/bootstrap/js/jquery-1.11.3.js"></script>

<script>
	$(function () {
    var myPlayer = videojs("video_play");
    $('#startplaybtn').click(function () {

        myPlayer.ready(function() {
          myPlayer.src("http://172.19.82.43:8086/hls/2.mp4");
          //myPlayer.src("./src/15.05.33-15.05.47[R][0@0][0].mp4");

          myPlayer.play();
          myPlayer.on("durationchange", function() {
            console.log('durationchange')
          });
          myPlayer.on("progress", function() {
            console.log('progress')
          });
          myPlayer.on("timeupdate", playchange);
          myPlayer.on("play", function() {
            console.log('play')
          });
          // 监听停止
          myPlayer.on("ended", function() {
           // myPlayer.src('');
            stop();
            console.log('ended')
          });
            myPlayer.on("error", function(data) {
                console.log('error');
                console.log(data);
            });
        })
      }
    );
    $('#stopplaybtn').click(function () {
      //myPlayer.src('');
      //myPlayer.enterFullScreen();
      stop()

    });
	function stop() {
      myPlayer.pause();
      var whereYouAt = myPlayer.currentTime();
      console.log(whereYouAt)
    }
    function playchange() {
      console.log('playchange');
      // 如果 currentTime() === duration()，则视频已播放完毕
      if (myPlayer.duration() != 0 && myPlayer.currentTime() === myPlayer.duration()) {
        // 播放结束
        //alert('播放结束')
      }
    }
  })

</script>
</body>

</html>