<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body onLoad="init();">
<a title=rtmp://172.19.82.228:1960/NBVod/mp4|D://SNTest//1//2" href="#" onclick="doGo(this.title);return false;">视频1</a>
<a title="rtsp://admin:admin@172.19.82.241:554/cam/realmonitor?channel=4&subtype=0" href="#" onclick="doGo(this.title);return false;">视频2</a>
    <div style="height: 500px;width:500px;">
        <object type='application/x-vlc-plugin' id='vlc' events='True' width="100%" height="100%" pluginspage="http://www.videolan.org" codebase="http://downloads.videolan.org/pub/videolan/vlc-webplugins/2.0.6/npapi-vlc-2.0.6.tar.xz">
            <param name="Src" value="" />
            <param name='mrl' value='' />
            <param name='volume' value='50' />
            <param name='autoplay' value='false' />
            <param name='loop' value='false' />
            <param name='fullscreen' value='false' />
        </object>
    </div>
<script>

    function doGo(mrl)
    {
        var vlc = getVLC("vlc");
        itemId=vlc.playlist.add(mrl);
        vlc.playlist.playItem(itemId);
    }
    function getVLC(name)
    {
        if (window.document[name])
        {
            return window.document[name];
        }
        if (navigator.appName.indexOf("Microsoft Internet")==-1)
        {
            if (document.embeds && document.embeds[name])
                return document.embeds[name];
        }
        else
        {
            return document.getElementById(name);
        }
    }

    function registerVLCEvent(event, handler)
    {
        var vlc = getVLC("vlc");

        if (vlc) {
            if (vlc.attachEvent) {
                // Microsoft
                vlc.attachEvent (event, handler);
            } else if (vlc.addEventListener) {
                // Mozilla: DOM level 2
                vlc.addEventListener (event, handler, true);
            } else {
                // DOM level 0
                eval("vlc.on" + event + " = handler");
            }
        }
    }
    function init()
    {
        setInterval(function () {
            var vlc = getVLC("vlc");
            console.log(vlc.playlist.isPlaying);
            console.log(vlc.input.state)
            //onVLCPluginReady();
        },10000)
    }
    function eventBind() {
        if( navigator.appName.indexOf("Microsoft Internet")==-1 )
        {
            onVLCPluginReady()
        }
        else if( document.readyState == 'complete' )
        {
            onVLCPluginReady();
        }
        else
        {
            /* Explorer loads plugins asynchronously */
            document.onreadystatechange=function()
            {
                if( document.readyState == 'complete' )
                {
                    onVLCPluginReady();
                }
            }
        }
    }
    // VLC Plugin
    function onVLCPluginReady()
    {

        registerVLCEvent("MediaPlayerNothingSpecial", handle_MediaPlayerNothingSpecial);
        registerVLCEvent("MediaPlayerOpening", handle_MediaPlayerOpening);
        registerVLCEvent("MediaPlayerBuffering", handle_MediaPlayerBuffering);
        registerVLCEvent("MediaPlayerPlaying", handle_MediaPlayerPlaying);
        registerVLCEvent("MediaPlayerPaused", handle_MediaPlayerPaused);
        registerVLCEvent("MediaPlayerStopped", handle_MediaPlayerStopped);
        registerVLCEvent("MediaPlayerForward", handle_MediaPlayerForward);
        registerVLCEvent("MediaPlayerBackward", handle_MediaPlayerBackward);
        registerVLCEvent("MediaPlayerEndReached", handle_MediaPlayerEndReached);
        registerVLCEvent("MediaPlayerEncounteredError", handle_MediaPlayerEncounteredError);
        registerVLCEvent("MediaPlayerTimeChanged", handle_MediaPlayerTimeChanged);
        registerVLCEvent("MediaPlayerPositionChanged", handle_MediaPlayerPositionChanged);
        registerVLCEvent("MediaPlayerSeekableChanged", handle_MediaPlayerSeekableChanged);
        registerVLCEvent("MediaPlayerPausableChanged", handle_MediaPlayerPausableChanged);
        registerVLCEvent("MediaPlayerMediaChanged", handle_MediaPlayerMediaChanged);
        registerVLCEvent("MediaPlayerTitleChanged", handle_MediaPlayerTitleChanged);
        registerVLCEvent("MediaPlayerChapterChanged", handle_MediaPlayerChapterChanged);
        registerVLCEvent("MediaPlayerLengthChanged", handle_MediaPlayerLengthChanged);
        registerVLCEvent("MediaPlayerVout", handle_MediaPlayerVout);
        registerVLCEvent("MediaPlayerMuted", handle_MediaPlayerMuted);
        registerVLCEvent("MediaPlayerUnmuted", handle_MediaPlayerUnmuted);
        registerVLCEvent("MediaPlayerAudioVolume", handle_MediaPlayerAudioVolume);

    }

    // event callbacks
    function handle_MediaPlayerNothingSpecial(){
        alert("Idle");
    }
    function handle_MediaPlayerOpening(){
        alert("Opening");
    }
    function handle_MediaPlayerBuffering(val){
        alert("Buffering: " + val + "%");
    }
    function handle_MediaPlayerPlaying(){
        alert("Playing");
    }
    function handle_MediaPlayerPaused(){
        alert("Paused");
    }
    function handle_MediaPlayerStopped(){
        alert("Stopped");
    }
    function handle_MediaPlayerForward(){
        alert("Forward");
    }
    function handle_MediaPlayerBackward(){
        alert("Backward");
    }
    function handle_MediaPlayerEndReached(){
        alert("EndReached");
    }
    function handle_MediaPlayerEncounteredError(){
        alert("EncounteredError");
    }
    function handle_MediaPlayerTimeChanged(time){
        alert("Time changed: " + time + " ms");
    }
    function handle_MediaPlayerPositionChanged(val){
        alert("Position changed: " + val);
    }
    function handle_MediaPlayerSeekableChanged(val){
        alert("Seekable changed: " + val);
    }
    function handle_MediaPlayerPausableChanged(val){
        alert("Pausable changed: " + val);
    }
    function handle_MediaPlayerMediaChanged(){
        alert("Media changed");
    }
    function handle_MediaPlayerTitleChanged(val){
        alert("Title changed: " + val);
    }
    function handle_MediaPlayerChapterChanged(val){
        alert("Chapter changed: " + val);
    }
    function handle_MediaPlayerLengthChanged(val){
        alert("Length changed: " + val + " ms");
    }
    function handle_MediaPlayerVout(val){
        alert("Number of video output changed: " + val);
    }
    function handle_MediaPlayerMuted(){
        alert("Audio volume muted");
    }
    function handle_MediaPlayerUnmuted(){
        alert("Audio volume unmuted");
    }
    function handle_MediaPlayerAudioVolume(volume){
        alert("Audio volume changed: " + Math.round(volume * 100) + "%");
    }
</script>
</body>
</html>
