<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>


    //仅适用于firefox浏览器是，并且安装有vlc插件，则返回true；
    function isInsalledFFVLC(){
      var numPlugins=navigator.plugins.length;
      for  (i=0;i<numPlugins;i++){
        plugin=navigator.plugins[i];
        if(plugin.name.indexOf("VideoLAN") > -1 || plugin.name.indexOf("VLC") > -1){
          return true;
        }
      }
      return false;
    }

    function isInsalledIEVLC(){
        try {
            var vlcObj = new ActiveXObject("VideoLAN.Vlcplugin.2");
            if(vlcObj != null) {
                return true;
            }
        } catch (e) {
            return false;
        }
    }
    function isInsalledIEVLC1(){
        try {
            var vlcObj = new ActiveXObject("VideoLAN.Vlcplugin.1");
            if(vlcObj != null) {
                return true;
            }
        } catch (e) {
            return false;
        }
    }
		/* 浏览器检测 */
    function checkBrowser(){
      if(isInsalledFFVLC()){
        alert("已装VLC插件");
      }
      else if(isInsalledIEVLC()){
          alert("已装VLC插件");

      }else if(isInsalledIEVLC1()){
          alert("已装VLC插件");

      }
      else{

        alert("未装VLC插件");
      }
    }
    //console.log(vlc);
    console.log(vlcEmb)
	</script>
</head>
<body onload="checkBrowser();">
	<object
		classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921"
		codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab"
		id="vlc"
		name="vlc"
		class="vlcPlayer"
		events="True"
		 width="640" height="480"
		>
			<param name="Src" value="rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov" />
			<param name="ShowDisplay" value="True" />
			<param name="AutoLoop" value="False" />
			<param name="AutoPlay" value="True" />
		 <embed id="vlcEmb"  type="application/x-google-vlc-plugin" version="VideoLAN.VLCPlugin.2" autoplay="yes" loop="no" width="640" height="480"
			 target="rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov" ></embed>
	</objetc>
</body>
</html>
