<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head> 
<!--  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
 --> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<script> 
var itemId = 0; 
function getVLC(name) 
{ 
        if (window.document[name])    
        { 
                return window.document[name]; 
        } 
        if (navigator.appName.indexOf("Microsoft Internet")==-1) 
        { 
                if (document.embeds && document.embeds[name]) 
                        return document.embeds[name];    
        } 
        else 
        { 
                return document.getElementById(name); 
        } 
} 

function setVolumeShow(){
    var vlc = getVLC("vlc"); 
    // 获取VLC当前音量
    var vlcSound=vlc.audio.volume;
    // 设置VLC音量值
    document.getElementById("vlc_sound").value=vlcSound;
    // 播放按钮不可用
    document.getElementById("btn_play").disabled=true;
} 
 
function doGo(mrl) 
{ 
        var vlc = getVLC("vlc"); 
        itemId=vlc.playlist.add(mrl); 
        vlc.playlist.playItem(itemId); 
        document.getElementById("btn_stop").disabled = false; 
        setVolumeShow();
        checkVedioStatus();
 }        
   
 
function updateVolume(deltaVol) 
{ 
        var vlc = getVLC("vlc"); 
        vlc.audio.volume += deltaVol; 
        setVolumeShow();
} 
 
function doPlay() 
{ 
        vlc.playlist.playItem(itemId); 
         
        document.getElementById("btn_stop").disabled = false; 
        document.getElementById("btn_play").disabled = true; 
} 
 
function doStop() 
{ 
        getVLC("vlc").playlist.stop(); 
        document.getElementById("btn_stop").disabled = true; 
        document.getElementById("btn_play").disabled = false; 
} 
//全屏
function screenFull(){
  getVLC("vlc").video.toggleFullscreen()
}
function checkVedioStatus(){
  var vlc=getVLC("vlc");

}
</script> 
</head> 
<body> 
<div style="margin: 50px"> 
        <a title="rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov" href="#" onclick="doGo(this.title);return false;">实时视频流</a> 
         <a title="http://yun.it7090.com/video/XHLaunchAd/video01.mp4" href="#" onclick="doGo(this.title);return false;">http流</a> 

</div>
<div> 
        <OBJECT classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" id="vlc"
    codebase=""
       width="600" height="480" id="vlc" events="True">
 <param name="MRL" value="" />
 <param name="Src" value="" />
   <param name="ShowDisplay" value="True" />
 <param name="AutoLoop" value="False" />
 <param name="AutoPlay" value="False" />
 <param name="Time" value="True"/>
 <EMBED pluginspage="http://www.videolan.org"
       type="application/x-vlc-plugin"
       version="VideoLAN.VLCPlugin.2"
       width="600"
       height="480"    
       text="Waiting for video"
       name="vlc"
       ></EMBED>
 </OBJECT> 
</div> 
<div> 
<input type=button id="btn_play" value=" 播放 " onClick='doPlay();' disabled="true"> 
<input type=button id="btn_stop" value="停止" onClick='doStop();' disabled="true"> 
<input type=button value="静音切换" onclick='getVLC("vlc").audio.togglemute();'> 
<input type=button value="减小音量" onclick='updateVolume(-10)'> 
<input type=button value="增加音量" onclick='updateVolume(+10)'> 
<input type="button" value="&nbsp;全&nbsp;&nbsp;&nbsp;&nbsp;屏&nbsp;"  onclick="screenFull();">

<div>
  <span>音量</span>
  <input type="text" id="vlc_sound" style="width: 40px;color: blue">
</div>

<div>
  <span>总时长</span>
  <input type="text" id="vedio_length" style="width: 65px;color: blue">&nbsp;
<input type="text" id="current_video_time" style="width: 65px;color: blue">
</div>
</div> 
</body> 
</html>
