<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script>
    var itemId = 0;
    function getVLC(name)
    {
      if (window.document[name])
      {
        return window.document[name];
      }
      if (navigator.appName.indexOf("Microsoft Internet")==-1)
      {
        if (document.embeds && document.embeds[name])
          return document.embeds[name];
      }
      else
      {
        return document.getElementById(name);
      }
    }

    function setVolumeShow(){
      var vlc = getVLC("vlc");
      // 获取VLC当前音量
      var vlcSound=vlc.audio.volume;
      // 设置VLC音量值
      document.getElementById("vlc_sound").value=vlcSound;
      // 播放按钮不可用
      document.getElementById("btn_play").disabled=true;
    }

    function doGo(mrl)
    {
      var vlc = getVLC("vlc");
      itemId=vlc.playlist.add(mrl);
      vlc.playlist.playItem(itemId);
      document.getElementById("btn_stop").disabled = false;
      setVolumeShow();
      checkVedioStatus();
    }


    function updateVolume(deltaVol)
    {
      var vlc = getVLC("vlc");
      vlc.audio.volume += deltaVol;
      setVolumeShow();
    }

    function doPlay()
    {
      vlc.playlist.playItem(itemId);

      document.getElementById("btn_stop").disabled = false;
      document.getElementById("btn_play").disabled = true;
    }

    function doStop()
    {
      getVLC("vlc").playlist.stop();
      document.getElementById("btn_stop").disabled = true;
      document.getElementById("btn_play").disabled = false;
    }
    //全屏
    function screenFull(){
      getVLC("vlc").video.toggleFullscreen()
    }
    function checkVedioStatus(){
      var vlc=getVLC("vlc");
    }
	</script>
</head>
<body>
<div style="margin: 50px">
	<span style="margin: 20px;" />
	<a title="http://prdlive.ainemo.com/prdnemo/2c949a2972a98c860172ff27733a1bbf.m3u8?auth_key=1593591475-0-0-604226f0f2ea91f39a7a5b663137ee96" href="#" onclick="doGo(this.title);return false;">实时视频流</a>
	<a title="http://172.19.82.248:8080/upload/%EF%BC%882016%EF%BC%89%E6%B5%99%E6%89%A7%E6%B5%8B%E5%A4%8D44%E5%8F%B7/video/test.mp4" href="#" onclick="doGo(this.title);return false;">http流</a>
	<a title="http://172.19.82.209:9160/upload/test11.ps" href="#" onclick="doGo(this.title);return false;">ps</a>
	<a title="http://172.19.82.209:9160/upload/test.mp3" href="#" onclick="doGo(this.title);return false;">mp3</a>
	<a title="http://172.19.82.209:9160/upload/（2018）浙执监29号/video/test11.ps" href="#" onclick="doGo(this.title);return false;">ps中文</a>
	<a title="http://172.19.82.248:8080/upload/（2016）浙执测复44号/video/test.mp4" href="#" onclick="doGo(this.title);return false;">mp3中文</a>
	<a title="http://172.19.82.248:8080/upload/（2016）浙执测复44号/video/test.mp4" href="#" onclick="doGo(this.title);return false;">mp3中文</a>

	<span style="margin: 20px;" />
</div>
<div>
	<OBJECT classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" id="vlc"
					codebase=""
					width="600" height="480" id="vlc" events="True">
		<param name="MRL" value="" />
		<param name="Src" value="" />
		<param name="ShowDisplay" value="True" />
		<param name="AutoLoop" value="False" />
		<param name="AutoPlay" value="False" />
		<param name="Time" value="True"/>
		<EMBED pluginspage="http://www.videolan.org"
					 type="application/x-vlc-plugin"
					 version="VideoLAN.VLCPlugin.2"
					 width="600"
					 height="480"
					 text="Waiting for video"
					 name="vlc"
		></EMBED>
	</OBJECT>
</div>
<div>
	<input type=button id="btn_play" value=" 播放 " onClick='doPlay();' disabled="true">
	<input type=button id="btn_stop" value="停止" onClick='doStop();' disabled="true">
	<input type=button value="静音切换" onclick='getVLC("vlc").audio.togglemute();'>
	<input type=button value="减小音量" onclick='updateVolume(-10)'>
	<input type=button value="增加音量" onclick='updateVolume(+10)'>
	<input type="button" value="&nbsp;全&nbsp;&nbsp;&nbsp;&nbsp;屏&nbsp;"  onclick="screenFull();">

	<div>
		<span>音量</span>
		<input type="text" id="vlc_sound" style="width: 40px;color: blue">
	</div>

	<div>
		<span>总时长</span>
		<input type="text" id="vedio_length" style="width: 65px;color: blue">&nbsp;
		<input type="text" id="current_video_time" style="width: 65px;color: blue">
	</div>
</div>

<div>
	<a href="../../bootstraptest/carousel.html">返回ie11</a>
</div>
</body>
</html>
