ul,li{
  list-style: none;
}
.timeline-wrapper{
  position: relative;
}

.main-bar,.item-bar{
  position: absolute;
  top:0;
  left: 13px;
  width: 5px;
  height: 100%;
  z-index: 0;
}
.main-bar{
  background: #ddd;
}
.item-bar{
  background: transparent;
  height: 0;
  transition: all 1s;
}
.item-active>.item-bar{
  background: #1E9FF8;
  height: 100%;
}
.timeline{
  margin: 0;
  padding: 0;
}
.item-wrapper{
  position: relative;
}
.circle{
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 22px;
  background: #ccc;
  position: absolute;
  top:-1px;
  left: 5px;
  cursor: pointer;
  z-index: 500;
}
.item-active>.circle{
  background: #1E9FF8 url("./img/blue-circle.png") no-repeat 0 0 e("/") 20px 20px;
}
.content-wrapper{
  padding-left: 40px;
  display: flex;
  justify-content: left;
}
.time{
  margin: 0 10px;
  color: #fff;
  font-size: 12px;
}
.content{
  width: 240px;
  height: 160px;
  margin-bottom:20px ;
  transition: all 2s;
}
.content.active{
  border: 2px solid #1E9FF8;
  box-shadow: 2px 2px 2px rgba(190,216,234,0.9);
  transform: scale(1.1) translate(10px,5px);

}
.content-img{
  width: 100%;
  height: 100%;
}