*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.container-box{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #fff;
  .content-box{
    height: 100%;
    width: 100%;
    //border: 1px solid #000;
    position: relative;

    .left-box{
      //border: 1px solid #ddd;
      height: 100%;
      width: 20%;
      background: #F9F9F9;
      float: left;
      padding: 20px;
      color:#999;
      .search-box{
        padding-right: 100px;
        width: 100%;
        //border: 1px solid red;
        height: 60px;
        .search-input{
          border: 1px solid #ddd;
          float: left;
          width: 100%;
          padding-left: 30px;
          border: 1px solid #ddd;
          background: #fff;
          &:before{
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background:#fff url("./search.png") no-repeat 3px 3px e("/") 24px 24px;
            margin-left: -30px;
            float: left;
          }
          input{
            border: none;
            display: block;
            float: left;
          }
        }
        .search-btn{
          width: 100px;
          //border: 1px solid #000;
          float: right;
          margin-right: -100px;
          .btn-red{
            height:34px;
            line-height: 34px;
            background: #e4393c;
            color: #fff;
            //border: 1px solid #e4393c;
            border-radius: 8px;
            width: 80px;
            font-size: 16px;
            margin: 0 10px;
          }
        }


      }
      .key-box{
        height: calc(100% - 60px);
        .title{
          font-size: 18px;
          height: 50px;
          line-height: 50px;
        }
        .key-wrapper{
          height: calc(100% - 50px);
          overflow-y: auto;
          ul{
            li{
              list-style: none;
              font-size: 16px;
              border: 1px solid #ddd;
              padding: 2px 8px;
              border-radius: 5px;
              float: left;
              margin: 5px 10px;
              color: #666;
              &.active{
                color: #e4393c;
                border: 1px solid #e4393c;
              }
            }

          }
        }
      }

    }
    .slid-box{
      position: absolute;
      top:40%;
      left: 20%;
      z-index: 9999;
    }
    .right-box{
      //border: 1px solid #ddd;
      height: 100%;
      width: calc(80% - 40px);
      //background: yellow;
      float: left;
      margin-left: 40px;
      .title{
        font-size: 18px;
        height: 50px;
        line-height: 50px;
      }
      .list-box{
        //border: 1px solid #000;
        height: calc(100% - 50px);
        overflow-y: auto;
        .list-wrapper{
          .list-item{
            background: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 20px;

            .list-item-content{
              padding-left: 100px;
              font-size: 16px;
              overflow: hidden;
              margin-bottom: 8px;
              p{
                float: left;
                width: 100px;
                margin-left: -100px;
                text-align: center;
                color: #999;
              }
              div{
                float: left;
                width: clac(100% - 100px);
                color: #000;
                ul{
                  li{
                    list-style: none;
                  }
                }
              }
            }
          }
          .isLoading,.noMore{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
          }
        }
      }
    }
  }


}