body,html{
  //background-size: 100% 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.full-height{
  height: 100%;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
marginR20{
  margin-right: 20px;
}
.red{
  color: #e4393c;
}
.txt-right{
  text-align: right;
}
.btn-opt{
  background: #0a001f;
  color: #fff;
  font-size: 20px;
  padding:5px 10px;
  border-radius: 20px;
}
.list-box{
  position: relative;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background:transparent url("./bg_blue.png") no-repeat 0  0 e('/') 100% 100% ;

  .list-title{
    font-size: 36px;
    color: #fff;
    height: 110px;
  }
  .content{
    height: calc(100% - 200px);
    font-size: 32px;
    overflow: auto;
    .content-title{
      color: #fff;
      text-align: center;
      p{
        margin: 0;
      }
    }
    .content-wrapper{
      color: #fff;
      padding: 0 160px;
    }

  }
  .list-footer{
    height: 80px;
    padding: 0 70px;
    .btn-opt{
      background: rgba(0,0,0,0.5);
      padding: 10px;
      color: #fff;
      margin: 0 10px;
    }

  }
}