#section{
	padding:10px 30px;
	form{
		fieldset{
			border: 1px dashed #ddd;
			margin: 10px auto;
			legend{
				border: none;
				width: 120px;
				margin-left: 10px;
				margin-bottom: 0;
				font-size: 18px;
			}
		}
		.form-group{
			margin:10px auto;
			height:55px ;
			label{
				font-size: 18px;
				font-weight: normal;
				color:#596E81;
				padding: 0;
			}
			div{
				div.row{
					div.col-xs-12{

					}
					p.help_block{
						margin: 0 20px !important;
						color:#acacac;
					}
				}
				button{
					width: 100px;
					height: 40px;
					margin: 0 20px;
					outline: none;
					color:#acacac;
					font-size: 18px;
				}
				#btn_add{
					background: #0093f9;
					color: #fff;
				}
				select{
					font-size: 15px;
					color:#000;
					border: solid 1px #ddd;
					appearance:none;
					-moz-appearance:none;
					-webkit-appearance:none;
					background: url("../images/down.png") no-repeat scroll 180px center transparent;
					padding-right: 14px;
				}
				select::-ms-expand { display: none; }

			}
			input{
				font-size: 14px;
			}
			textarea{
				font-size: 16px;
				overflow-y:scroll;
				overflow-x:hidden;
				resize : none;
			}
		}
	}
}
