* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.container-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #fff;
}
.container-box .content-box {
  height: 100%;
  width: 100%;
  position: relative;
}
.container-box .content-box .left-box {
  height: 100%;
  width: 20%;
  background: #F9F9F9;
  float: left;
  padding: 20px;
  color: #999;
}
.container-box .content-box .left-box .search-box {
  padding-right: 100px;
  width: 100%;
  height: 60px;
}
.container-box .content-box .left-box .search-box .search-input {
  float: left;
  width: 100%;
  padding-left: 30px;
  border: 1px solid #ddd;
  background: #fff;
}
.container-box .content-box .left-box .search-box .search-input:before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: #fff url("search.png") no-repeat 3px 3px / 24px 24px;
  margin-left: -30px;
  float: left;
}
.container-box .content-box .left-box .search-box .search-input input {
  border: none;
  display: block;
  float: left;
}
.container-box .content-box .left-box .search-box .search-btn {
  width: 100px;
  float: right;
  margin-right: -100px;
}
.container-box .content-box .left-box .search-box .search-btn .btn-red {
  height: 34px;
  line-height: 34px;
  background: #e4393c;
  color: #fff;
  border-radius: 8px;
  width: 80px;
  font-size: 16px;
  margin: 0 10px;
}
.container-box .content-box .left-box .key-box {
  height: calc(100% - 60px);
}
.container-box .content-box .left-box .key-box .title {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
}
.container-box .content-box .left-box .key-box .key-wrapper {
  height: calc(100% - 50px);
  overflow-y: auto;
}
.container-box .content-box .left-box .key-box .key-wrapper ul li {
  list-style: none;
  font-size: 16px;
  border: 1px solid #ddd;
  padding: 2px 8px;
  border-radius: 5px;
  float: left;
  margin: 5px 10px;
  color: #666;
}
.container-box .content-box .left-box .key-box .key-wrapper ul li.active {
  color: #e4393c;
  border: 1px solid #e4393c;
}
.container-box .content-box .slid-box {
  position: absolute;
  top: 40%;
  left: 20%;
  z-index: 9999;
}
.container-box .content-box .right-box {
  height: 100%;
  width: calc(80% - 40px);
  float: left;
  margin-left: 40px;
}
.container-box .content-box .right-box .title {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
}
.container-box .content-box .right-box .list-box {
  height: calc(100% - 50px);
  overflow-y: auto;
}
.container-box .content-box .right-box .list-box .list-wrapper .list-item {
  background: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}
.container-box .content-box .right-box .list-box .list-wrapper .list-item .list-item-content {
  padding-left: 100px;
  font-size: 16px;
  overflow: hidden;
  margin-bottom: 8px;
}
.container-box .content-box .right-box .list-box .list-wrapper .list-item .list-item-content p {
  float: left;
  width: 100px;
  margin-left: -100px;
  text-align: center;
  color: #999;
}
.container-box .content-box .right-box .list-box .list-wrapper .list-item .list-item-content div {
  float: left;
  width: clac(0%);
  color: #000;
}
.container-box .content-box .right-box .list-box .list-wrapper .list-item .list-item-content div ul li {
  list-style: none;
}
.container-box .content-box .right-box .list-box .list-wrapper .isLoading,
.container-box .content-box .right-box .list-box .list-wrapper .noMore {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
}
