<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./demo.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
<div class="container-box">
    <div class="content-box">
        <div class="left-box">
            <div class="search-box">
                <div class="search-input">
                    <input type="text" class="form-control" style="height: 34px">
                </div>
                <div class="search-btn">
                    <button class="btn-red">查&nbsp;&nbsp;询</button>
                </div>
            </div>
            <div class="key-box">
                <div class="title">关键字:</div>
                <div class="key-wrapper">
                    <ul>
                        <li class="active">关键字</li>
                        <li>关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字</li>
                        <li>关键字</li>
                        <li>关键字关键字关键字关键字关键字</li>
                        <li>关键字</li>
                        <li>关键字关键字关键字关键字</li>
                        <li>关键字</li>
                        <li>关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字</li>
                        <li>关键字</li>
                        <li>关键字</li>
                        <li>关键关键字关键字关键字关键字字</li>
                        <li>关键字</li>
                        <li>关关键字关键字关键字键字</li>
                        <li>关键字</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="slid-box">
            <img src="./left.png" class="showLeft" style="display: none" alt="" onclick="showLeft()">
            <img src="./right.png" class="hideLeft" alt="" onclick="hideLeft()" >
        </div>
        <div class="right-box">
            <div class="title">
                列表
            </div>
            <div class="list-box">
                <div class="list-wrapper">
                    <div class="list-item">
                        <div class="key-wrapper list-item-content">
                            <p>关键字</p>
                            <div>这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方</div>
                        </div>
                        <div class="text-wrapper list-item-content">
                            <p>文字:</p>
                            <div>电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分</div>
                        </div>
                        <div class="file-wrapper list-item-content">
                            <p>附件:</p>
                            <div>
                                <ul>
                                    <li>
                                        士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否士大夫看见两地分居使得房价是否
                                    </li>
                                    <li>
                                        士大夫看见两地分居使得房价是否
                                    </li>
                                    <li>
                                        士大夫看见两地分居使得房价是否
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="key-wrapper list-item-content">
                            <p>关键字</p>
                            <div>这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方</div>
                        </div>
                        <div class="text-wrapper list-item-content">
                            <p>文字:</p>
                            <div>电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分</div>
                        </div>
                        <div class="file-wrapper list-item-content">
                            <p>附件:</p>
                            <div>
                                <ul>
                                    <li>
                                        士大夫看见两地分居使得房价是否
                                    </li>
                                    <li>
                                        士大夫看见两地分居使得房价是否
                                    </li>
                                    <li>
                                        士大夫看见两地分居使得房价是否
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="list-item">
                        <div class="key-wrapper list-item-content">
                            <p>关键字</p>
                            <div>这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方这就是金佛的房价攀升的肌肤点击发送积分是否就是觉得发生的纠纷士大夫的疯狂世界顶峰的考生解放螺丝钉解放了是的房间里的事件发生了对方</div>
                        </div>
                        <div class="text-wrapper list-item-content">
                            <p>文字:</p>
                            <div>电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分电风扇犯得上发快递浪费是大家纷纷螺丝钉解放了迪斯科解放四点零分大幅减少了的咖啡机森林的砍伐九点六十分</div>
                        </div>
                        <div class="file-wrapper list-item-content">
                            <p>附件:</p>
                            <div>
                                <ul>
                                    <li>
                                        士大夫看见两地分居使得房价是否
                                    </li>
                                    <li>
                                        士大夫看见两地分居使得房价是否
                                    </li>
                                    <li>
                                        士大夫看见两地分居使得房价是否
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="isLoading" style="display: none">正在加载</div>
                    <div class="noMore">没有更多</div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="./jquery-1.11.3.js"></script>
<script src="./bootstrap.js"></script>
<script>
    function showLeft() {
        $(".left-box").show();
        var rightHeight=$(".content-box").width()*0.8-40;
        $(".right-box").width(rightHeight+"px");
        $(".showLeft").hide();
        $(".hideLeft").show();
        $(".slid-box").css("left","20%");
    }
    function hideLeft() {
        $(".left-box").hide();
        var rightHeight=$(".content-box").width()-40;
        $(".right-box").width(rightHeight+"px");
        $(".hideLeft").hide();
        $(".showLeft").show();
        $(".slid-box").css("left",0);
    }
</script>
</body>
</html>